#Properties local
spring.application.name=MontDecor

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mont-decor
spring.datasource.username=root
spring.datasource.password=X132131x!@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.servlet.path=/mont-decor

aws.region=us-east-1
aws.access-key-id=AKIAV2NCQZYTYG7A6WVI
aws.secret-key-id=6otXw9EFf0x+XqZkzGor6jqm8xYYHtwTjCt/emfO
aws.bucketName=sistema-estoque-mae

email.user = montdecor.oficial@gmail.com
email.password = uzkq tmna elrf gfvc

evolution.api-key=429683C4C977415CAAFCCE10F7D57E11
evolution.url=http://montdecor.ddns.net:8081/message/sendText/MontDecor

#Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true