#Properties local
#spring.application.name=MontDecor
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mont-decor
#spring.datasource.username=root
#spring.datasource.password=X132131x!@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#aws.region=us-east-1
#aws.access-key-id=AKIAV2NCQZYTYG7A6WVI
#aws.secret-key-id=6otXw9EFf0x+XqZkzGor6jqm8xYYHtwTjCt/emfO
#aws.bucketName=sistema-estoque-mae
#
#email.user=montdecor.oficial@gmail.com
#email.password=uzkq tmna elrf gfvc
#
#exchange=x.mont-decor-pedidos
#queue=q.mont-decor-pedidos

#Properties docker
spring.application.name=MontDecor

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.servlet.path=/mont-decor

aws.region=us-east-1
aws.access-key-id=AKIAV2NCQZYTYG7A6WVI
aws.secret-key-id=6otXw9EFf0x+XqZkzGor6jqm8xYYHtwTjCt/emfO
aws.bucketName=sistema-estoque-mae

email.user = montdecor.oficial@gmail.com
email.password = uzkq tmna elrf gfvc

exchange=x.mont-decor-pedidos
queue=q.mont-decor-pedidos